
### change this key, with same length
SECRET_KEY=23h5vdljj3mvv28vtwf8evasnf2t9&hxw979j

## False if in production
DEBUG=True

## DB name, use, pass and host. Please, set yours here
DB_NAME=insaflu_db
DB_USER=flu_user
DB_PASSWORD=flu_user_pass
DB_HOST=db_insaflu
DB_PORT=5432

### allow host to connect to the site, otherwise appears 400 bad requst in the internet explorer.
ALLOWED_HOSTS=insaflu, localhost, 127.0.0.1, 194.210.120.32, [::1]

################### If you 
### ADMIN  disable/disable django
ADMIN_ENABLED = False

### threads to use in several software, can keep it
## used in -> trimmomatic, spades and fastqc
THREADS_TO_RUN_FAST = 3
## used in -> snippy and mafft
THREADS_TO_RUN_SLOW = 5

### emails accounts of default user and anonymous user
DEFAULT_USER_EMAIL = "insaflu@insa.min-saude.pt"
USER_ANONYMOUS_EMAIL = "insaflu@insa.min-saude.pt"

### config email, more information
### this one is goint to put the email in the console "django.core.mail.backends.console.EmailBackend"
### You can change to "django.core.mail.backends.smtp.EmailBackend"
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
#EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
EMAIL_NAME = 'to_define_an_ancount@bob.uk'
EMAIL_HOST = '127.0.0.1'
EMAIL_PORT = 25
EMAIL_HOST_USER = 'user of an account'
EMAIL_HOST_PASSWORD = 'password of this account'
EMAIL_USE_TLS = False
EMAIL_DESTINATION_TO_SEND_A_TEST = "some_valid_destinaition_address_to_test@xpto.com"

### Upload Files sizes
# max_upload_size - a number indicating the maximum file size allowed for upload for fastq.
#	2.5MB -   2621440
#	5MB   -   5242880
#	10MB  -  10485760
#	20MB  -  20971520
#	50MB  -  52428800
#	100MB - 104857600
#	250MB - 214958080
#	500MB - 429916160
MAX_FASTQ_FILE_UPLOAD = 104857600

## if DOWN_SIZE_FASTQ_FILES = True you can upload files with MAX_FASTQ_FILE_WITH_DOWNSIZE and insflu makes downsize to MAX_FASTQ_FILE_UPLOAD
## otherwise MAX_FASTQ_FILE_UPLOAD is the limit
DOWN_SIZE_FASTQ_FILES = True
MAX_FASTQ_FILE_WITH_DOWNSIZE = 429916160

## MAX total size of sequence length for REFERENCE
MAX_REF_FASTA_FILE=524280
MAX_REF_GENBANK_FILE=1048576
MAX_LENGTH_SEQUENCE_TOTAL_FROM_FASTA = 524280
MAX_LENGTH_SEQUENCE_TOTAL_FROM_CONSENSUS_FASTA = 104857600
MAX_CONSENSUS_FASTA_FILE = 104857600


## It's necessary to create a GOOGLE REAPTCHA KEY
## Comment this lines if is not necessary
#GOOGLE_RECAPTCHA_SECRET_KEY = '6LcweUAUAAAAAC_0mOxOYeCIjxk0a6j0HP4doON4'
SITE_KEY = '6LcU1UAUAAAAANaQlLPE5WwVreio0rTBLTdq_mbi'

SECURE_SSL_REDIRECT = False

## some statistics about whom use web site, leave it false if not necessary
ADD_GOOGLE_ANALYTICS = False

## show or not the anonymous login
SHOW_LOGIN_ANONYMOUS = False

## true if need to show video tutorial in master web page
SHOW_VIDEO_TUTORIAL = False

## show main images in web site
SHOW_IMAGES_MAIN_PAGE = False
INSTITUTION_NAME = 'Name of your institute.'
## you can change this addrres to
INSTITUTION_WEB_SITE = 'http://www.insa.pt/'

### run the process through SGE
### Keep this process always True, the other process "Django-q" has some problems
RUN_SGE = True
SGE_ROOT='/var/lib/gridengine'

### Software Directory
DIR_SOFTWARE = '/software'

RUN_PANGOLIN_MODEL = 'usher'
